# TigerTalk

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  git-stats.sh  package-lock.json  package.json  pom.xml  stop-backend.sh  stop-frontend.sh
SQL_Query/: delete_entity.sql  drop_table.sql  (+2 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/group2/Tiger_Talks/backend/: Group2Application.java  Scripts.java
backend/src/main/java/com/group2/Tiger_Talks/backend/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/group2/Tiger_Talks/backend/controller/: UserProfileController.java
backend/src/main/java/com/group2/Tiger_Talks/backend/controller/Authentication/: LoginController.java  SignUpController.java
backend/src/main/java/com/group2/Tiger_Talks/backend/controller/Friend/: FriendshipController.java  FriendshipMessageController.java
backend/src/main/java/com/group2/Tiger_Talks/backend/controller/Group/: GroupPostCommentController.java  GroupPostController.java
backend/src/main/java/com/group2/Tiger_Talks/backend/model/: ToDTO.java
backend/src/main/java/tigertalk/: DemoApplication.java  Group2Application.java  Scripts.java
backend/src/main/java/tigertalk/config/: MailConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/tigertalk/controller/: UserProfileController.java
backend/src/main/java/tigertalk/controller/Authentication/: LoginController.java  PasswordResetController.java  SignUpController.java
backend/src/main/java/tigertalk/controller/Friend/: ChatController.java  FriendshipController.java  FriendshipMessageController.java  FriendshipRecommendationController.java  FriendshipRequestController.java
backend/src/main/java/tigertalk/controller/Group/: GroupAdminController.java  GroupController.java  GroupPostCommentController.java  GroupPostController.java
backend/src/main/java/tigertalk/controller/Notification/: NotificationController.java
backend/src/main/java/tigertalk/controller/Post/: PostCommentController.java  PostController.java
backend/src/main/java/tigertalk/controller/Search/: GeneralSearchController.java  GroupSearchController.java  UserSearchController.java
backend/src/main/java/tigertalk/model/: FullyDTOConvertible.java  ToDTO.java  Utils.java
backend/src/main/java/tigertalk/model/Authentication/: EmailPassword.java  ForgotPasswordDTO.java  MailClient.java  PasswordToken.java  UserValidation.java  UserValidator.java
backend/src/main/java/tigertalk/model/Friend/: Friendship.java  FriendshipMessage.java  FriendshipMessageDTO.java  FriendshipRequest.java  FriendshipRequestDTO.java  UserProfileDTOFriendship.java
backend/src/main/java/tigertalk/model/Group/: Group.java  GroupDTO.java  GroupMembership.java  GroupMembershipDTO.java  GroupPost.java  GroupPostComment.java  GroupPostCommentDTO.java  GroupPostDTO.java  GroupPostLike.java  GroupPostLikeDTO.java
backend/src/main/java/tigertalk/model/Notification/: Notification.java  NotificationDTO.java
backend/src/main/java/tigertalk/model/Post/: Post.java  PostComment.java  PostCommentDTO.java  PostDTO.java  PostLike.java  PostLikeDTO.java
backend/src/main/java/tigertalk/model/Search/: GeneralSearchResult.java
backend/src/main/java/tigertalk/model/User/: UserProfile.java  UserProfileDTO.java  UserProfileDTOPost.java
backend/src/main/java/tigertalk/repository/Authentication/: PasswordTokenRepository.java
backend/src/main/java/tigertalk/repository/Friend/: FriendshipMessageRepository.java  FriendshipRepository.java  FriendshipRequestRepository.java
backend/src/main/java/tigertalk/repository/Group/: GroupMembershipRepository.java  GroupPostCommentRepository.java  GroupPostLikeRepository.java  GroupPostRepository.java  GroupRepository.java
backend/src/main/java/tigertalk/repository/Notification/: NotificationRepository.java
backend/src/main/java/tigertalk/repository/Post/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
backend/src/main/java/tigertalk/repository/User/: UserProfileRepository.java
backend/src/main/java/tigertalk/service/Authentication/: LogInService.java  PasswordResetService.java  SignUpService.java
backend/src/main/java/tigertalk/service/Friend/: FriendshipMessageService.java  FriendshipRecommendationService.java  FriendshipRequestService.java  FriendshipService.java
backend/src/main/java/tigertalk/service/Group/: GroupPostCommentService.java  GroupPostService.java  GroupService.java
backend/src/main/java/tigertalk/service/Notification/: NotificationService.java
backend/src/main/java/tigertalk/service/Post/: PostCommentService.java  PostService.java
backend/src/main/java/tigertalk/service/Search/: GroupSearchService.java  Searchable.java  UserSearchService.java
backend/src/main/java/tigertalk/service/UserProfile/: UserProfileService.java
backend/src/main/java/tigertalk/service/_implementation/Authentication/: LogInServiceImpl.java  PasswordResetServiceImpl.java  SignUpServiceImpl.java
backend/src/main/java/tigertalk/service/_implementation/Friend/: FriendshipMessageServiceImpl.java  FriendshipRecommendationServiceImpl.java  FriendshipRequestServiceImpl.java  FriendshipServiceImpl.java
backend/src/main/java/tigertalk/service/_implementation/Group/: GroupPostCommentServiceImpl.java  GroupPostServiceImpl.java  GroupServiceImpl.java
backend/src/main/java/tigertalk/service/_implementation/Notification/: NotificationServiceImpl.java
backend/src/main/java/tigertalk/service/_implementation/Post/: PostCommentServiceImpl.java  PostServiceImpl.java
backend/src/main/java/tigertalk/service/_implementation/Search/: GroupSearchServiceImpl.java  UserSearchServiceImpl.java
backend/src/main/java/tigertalk/service/_implementation/UserProfile/: UserProfileServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/tigertalk/Tiger_Talks/: DemoApplicationTests.java  Group2ApplicationTests.java
backend/stop-running-script/: stop-backend-win.ps1  stop-frontend-win.ps1
(+717 files in other folders)
