## dal MySQL server
spring.application.name=Tiger_Talks
server.address=0.0.0.0
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/crm?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## VPN Setting: vpn.its.dal.ca

## Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongh0701x@gmail.com
spring.mail.password=fdzf afml zcck nmgb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
