###### Choose dev if you'd like to run the backend on localhost
###### Choose prod if you'd like to run the backend on AWS mysql server
######
###### If you choose dev, going to application-dev.properties and set your userName and password
###### e.g. spring.datasource.username=root, spring.datasource.password=use_your_mysql_password
######
###### If you choose prod, going to application-prod.properties and you have done!
###### If you'd like to use your own mysql server, change related info
######
###### Mail Server is used for sending password token for Forget Password. Feel free to change.
######
######
######
spring.profiles.active=dev
#spring.profiles.active=prod